#Tue May 16 12:29:27 EDT 2023
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Destroyer15689
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=abdullahsultan260@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Destroyer156/adlfkja.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Destroyer156
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
